<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png">
    <title>Сайт Лидии Николаевны Никифоровой</title>
  </head>
  <style type="text/css">

 body{
      background: url(http://s018.radikal.ru/i524/1506/60/5f1e8817d01e.jpg);
    }

    a:hover{
      color: red;
    }

    a{ text-decoration: none; }

    #footer{
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #688177;
       color: white;
       text-align: center;
       font-size: 20px;
       opacity: 0.6;
       -webkit-transition: all 1s ease;
    }

    #footer:hover{
      background-color: #688177;
      opacity: 1;
      -webkit-transition: all 1s ease;
    }

    div.art{
      display: inline-block;
      margin-left: 10px;
      max-width: 150px;
      max-height: 150px;
    }

  </style>
  <body>
    <p align="right"><a href="index.html"><img src="home.png" height="60" width="60"></a></p>
    <table align="center">
      <tr>
        <td style="font-size: 35px; color: white;"><b>Мои статьи</b></td>
      </tr>
    </table> 
    <div style="margin-left: 250px; margin-top: 50px;">
      <div class="art">
        <a target="blank" href="https://drive.google.com/file/d/1ZmuXEtlEydsXOJJALd39xMQmGqWgH-eF/view"><img src="doc.png" height="100" width="100">
        <p style="color:blue;">Становление руководителя УО</p></a>
      </div>
      <div class="art">
        <a target="blank" href="https://drive.google.com/file/d/1IbyOlCgt4AdYSPMnuj1szzueoXV1DFns/view"><img src="doc.png" height="100" width="100">
        <p style="color:blue;">Теоретические аспекты</p></a>
      </div>
      <div class="art">
        <a target="blank" href="https://drive.google.com/file/d/1ImHesSjTUivGk4u4f4Pl6n1AP8sjJy-d/view"><img src="doc.png" height="100" width="100">
        <p style="color:blue;">Инновационный потенциал</p></a>
      </div>
      <div class="art">
        <a target="blank" href="https://docs.google.com/document/d/1ydNxIHysUNYOQlH_J6YYY_P947oEopdjxK1NQVa7t1E/edit"><img src="doc.png" height="100" width="100">
        <p style="color:blue;">Управление инновационной деятельностью</p></a>
      </div>
    </div>
    <div id="footer">
          <p>Контакты: <a style="color: white" href="mailto:l_n_nikiforova@mail.ru">l_n_nikiforova@mail.ru</a></p>
    </div>
  </body>
</html>