<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png">
    <title>Сайт Лидии Николаевны Никифоровой</title>
  </head>
  <style type="text/css">
    body{
      background: url(http://mirpozitiva.ru/uploads/posts/2016-10/1477469507_autumn-panorama.jpg);
    }

    a:hover{
      color: red;
    }

    a{ text-decoration: none; }

    #footer{
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #688177;
       color: white;
       text-align: center;
       font-size: 20px;
       opacity: 0.6;
       -webkit-transition: all 1s ease;
    }

    #footer:hover{
      background-color: #688177;
      opacity: 1;
      -webkit-transition: all 1s ease;
    }


  </style>
  <body>
    <table align="center">
      <tr>
        <td style="font-size: 35px; color: white;"><b>Добро пожаловать на сайт!</b></td>
      </tr>
    </table>
    <table align="center" cellspacing="40" style="margin-top: 100px; background: white; opacity: 0.6;">
      <tr>
        <td style="font-size: 25px; color: red;">
          <b><a target="_blank" href="https://drive.google.com/open?id=1FbWUvL53ALcs5cZNe84OqlLkWmpz0krS">Моя презентация</a></b>
        </td>
        <td style="font-size: 25px; color: red;">
          <b><a href="#">Выпускная работа</a></b>
        </td>
        <td style="font-size: 25px; color: red;">
          <b><a href="https://drive.google.com/drive/folders/0BzR8K6LDZMKkakZ1SGdGcHlsdzA">Образовательные маршруты</a></b>
        </td>
        <td style="font-size: 25px; color: red;">
          <b><a href="https://sites.google.com/view/goiro/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20">Виртуальный музей</a></b> 
        </td>
      </tr>

    </table>
    <div id="footer">
          <p>Contact: <a style="color: white" href="mailto:l_n_nikiforova@mail.ru">l_n_nikiforova@mail.ru</a></p>
    </div>
  </body>
</html>