<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png">
    <title>Сайт Лидии Николаевны Никифоровой</title>
  </head>
  <style type="text/css">
    body{
      background: url(http://s018.radikal.ru/i524/1506/60/5f1e8817d01e.jpg);
    }
    table {
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    }

    th {
    padding: 10px 20px;
    background: #56433D;
    color: #F9C941;
    border-right: 2px solid; 
    font-size: 0.9em;
    }

    td {
    background: #87CEEB;
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-top: 2px solid #56433D;
    border-bottom: 2px solid #56433D;
    border-right: 2px solid #56433D;
    }

    a:hover{
      color: red;
    }

    a{ text-decoration: none; }

    #footer{
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #688177;
       color: white;
       text-align: center;
       font-size: 20px;
       opacity: 0.6;
       -webkit-transition: all 1s ease;
    }

    #footer:hover{
      background-color: #688177;
      opacity: 1;
      -webkit-transition: all 1s ease;
    }


  </style>
  <body>
    <p align="right"><a href="index.html"><img src="home.png" height="60" width="60"></a></p>
    <h1 align="center" style="font-size: 35px; color: white;"><b>Полезные ссылки</b></h1>
    <table align="center" border="5">
      <th font-size="">Название сайта</th> 
      <th>Ссылка</th>
      <tr>
        <td>Министерство Образования Республики Беларусь</td>
        <td><a href="http://edu.gov.by">Ссылка</a></td>
      </tr>
      <tr>
        <td>Гомельский областной институт развития образования</td>
        <td><a href="http://iro.gomel.by/">Ссылка</a></td>
      </tr>
      <tr>
        <td>Образовательная система Moodle БГПУ им. М.Танка</td>
        <td><a href="http://www.bspu.by/moodle">Ссылка</a></td>
      </tr>
      <tr>
        <td>Образовательные маршруты</td>
        <td><a href="https://drive.google.com/drive/folders/0BzR8K6LDZMKkakZ1SGdGcHlsdzA">Ссылка</a></td>
      </tr>
      <tr>
        <td>Виртуальный музей</td>
        <td><a href="https://sites.google.com/view/goiro/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20">Ссылка</a></td>
      </tr>
    </table>
    <div id="footer">
          <p>Контакты: <a style="color: white" href="mailto:l_n_nikiforova@mail.ru">l_n_nikiforova@mail.ru</a></p>
    </div>
  </body>
</html>