<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png">
    <title>Сайт Лидии Николаевны Никифоровой</title>
  </head>
  <style type="text/css">
   body{
      background: url(http://s018.radikal.ru/i524/1506/60/5f1e8817d01e.jpg);
    }

    a:hover{
      color: red;
    }

    a{ text-decoration: none; }

    #footer{
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #688177;
       color: white;
       text-align: center;
       font-size: 20px;
       opacity: 0.6;
       -webkit-transition: all 1s ease;
    }

    #footer:hover{
      background-color: #688177;
      opacity: 1;
      -webkit-transition: all 1s ease;
    }


  </style>
  <body>
    <p align="right"><a href="index.html"><img src="home.png" height="60" width="60"></a></p>
    <table align="center">
      <tr>
        <td style="font-size: 35px; color: white;"><b>Материалы экзамена</b></td>
      </tr>
    </table>
    <table align="center" cellspacing="30" style="margin-top: 70px; background: white; opacity: 0.6;">
      <tr>
        <td style="font-size: 25px; color: red;">
          <b><a href="materials/Никифорова.pptx">Моя презентация</a></b>
        </td>
        <td style="font-size: 25px; color: red;">
          <b><a href="materials/Никифорова.docx">Выпускная работа</a></b>
        </td>
      </tr>

    </table>
    <div id="footer">
          <p>Контакты: <a style="color: white" href="mailto:l_n_nikiforova@mail.ru">l_n_nikiforova@mail.ru</a></p>
    </div>
  </body>
</html>