<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png">
    <title>Сайт Лидии Николаевны Никифоровой</title>
  </head>
  <style type="text/css">

 body{
      background: url(http://s018.radikal.ru/i524/1506/60/5f1e8817d01e.jpg);
    }

    a:hover{
      color: red;
    }

    a{ text-decoration: none; }

    #footer{
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #688177;
       color: white;
       text-align: center;
       font-size: 20px;
       opacity: 0.6;
       -webkit-transition: all 1s ease;
    }

    #footer:hover{
      background-color: #688177;
      opacity: 1;
      -webkit-transition: all 1s ease;
    }

    div.art{
      display: inline-block;
      margin-left: 10px;
      max-width: 150px;
      max-height: 150px;
    }
  </style>

  <body>
    <p align="right"><a href="index.html"><img src="home.png" height="60" width="60"></a></p>
    <h1 align="center" style="font-size: 35px; color: white;"><b>Мои фото</b>
    <table align="center">
      <tr>
        <td><img src="a1.jpg"></td>
        <td><img src="a2.jpg"></td>
        <td><img src="a3.jpg"></td>
      </tr>
      <tr>
        <td><img src="v1.jpg"></td>
        <td><img src="z2.jpg"></td>
        <td><img src="z3.jpg"></td>
      </tr>
    </table>